#server.port=8071
#server.servlet.context-path=/invoicing/v1
invoicing.dev.address = dev@example.com
invoicing.dev.port = 8080
invoicing.prod.address = prod@example.com
invoicing.prod.port = 8081

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Disable open-in-view if desired
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
